.footer {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 20vh;
  color: white;
  background-color: #292929;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.content {
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: 48px;
  padding: 0 48px;
  width: 100%;
  margin: auto;
  h2 {
    font-size: 28px;
    font-weight: 700;
    color: #b6b9bf;
  }
  p {
    color: lightgray;
    font-weight: 300;
  }
  li {
    list-style: none;
    font-weight: 700;
    color: #e7e5e1;
  }
}

.main__row {
  grid-column: span 4 / span 4;
}

.row {
  grid-column: span 2 / span 2;
}

.trademark {
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 12px;
  font-size: 14px;
  font: 200;
  opacity: 0.5;
}

.not__allowed {
  cursor: not-allowed;
  display: block;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 12px;
    padding: 24px;
  }
  .trademark {
    position: relative;
    grid-column: span 4 / span 4;
  }
  .row {
    grid-column: span 4 / span 4;
  }
  .footer {
    height: auto;
  }
}

@media (max-width: 800px) {
  .footer {
    min-height: 25vh;
  }
}
